<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



    <!-- Material Icons -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- CSS File -->

    <link rel="stylesheet" href="css/index.css">
    <title>institute</title>
</head>

<body>

    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #fff;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img src="images/logo.png" alt="" id="skature.logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav">
                    <li class="nav-item active"> <a class="nav-link" href="index.html">Home </a> </li>
                    <li class="nav-item"><a class="nav-link" href="about.html"> About </a></li>
                    <li class="nav-item dropdown" id="myDropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Services </a>
                        <ul class="dropdown-menu">

                            <li> <a class="dropdown-item" href="marketing.html"> Marketing &raquo; </a>
                                <ul class="submenu dropdown-menu">
                                    <li><a class="dropdown-item" href="business-development.html">Business
                                            Development</a></li>
                                    <li><a class="dropdown-item" href="digital-marketing.html">Digital marketing (SMO
                                            ONLY)</a></li>
                                </ul>

                            <li> <a class="dropdown-item" href="consulting.html"> Consulting &raquo; </a>
                                <ul class="submenu dropdown-menu">
                                    <li><a class="dropdown-item" href="events-in-college.html">Events in College </a>
                                    </li>
                                    <li><a class="dropdown-item" href="#">International Events</a></li>
                                    <li><a class="dropdown-item" href="institute.html">Institute</a></li>
                                </ul>


                            <li> <a class="dropdown-item" href="training-coaching.html">Training & Coaching &raquo;</a>
                                <ul class="submenu dropdown-menu">
                                    <li><a class="dropdown-item" href="one-on-one.html">One on one Coaching</a></li>
                                    <li><a class="dropdown-item" href="group-coaching.html">Group Coaching</a></li>
                                    <li><a class="dropdown-item" href="college-teacher-training.html">College Teacher
                                            Training</a></li>
                                    <li><a class="dropdown-item" href="discovery-session.html">Discovery Session</a>
                                    </li>
                                    <li><a class="dropdown-item" href="webinas.html">Webinas</a></li>
                                    <li><a class="dropdown-item" href="foundation.html">Foundation</a></li>

                                    <ul class="submenu dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Multi level 1</a></li>
                                        <li><a class="dropdown-item" href="#">Multi level 2</a></li>
                                    </ul>
                            </li>
                        </ul>

                    </li>

                </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Contact Us </a></li>
                </ul>
            </div>

        </div>

    </nav>
    <!-- navigation bar -->



    <!-- webinar-home -->
    <div class="institute-home">
        <h3>Art leads to transformation</h3>
        <h2>welcome to skature</h2>
        <p>
            An institute for life coaching is a dedicated institution focused on empowering individuals to reach their
            full potential and lead more fulfilling lives. Through comprehensive training programs, expert guidance, and
            personal development strategies, it equips aspiring life coaches with the skills and insights needed to help
            others set and achieve meaningful goals, overcome obstacles, and create positive change. These institutes
            serve as hubs for personal growth, fostering the growth of both aspiring life coaches and those seeking
            guidance to lead happier, more successful lives.</p>
        <button class="btn01">READ MORE</button>
        <button class="btn01">READ MORE</button>
    </div>
    <!-- webinar-home -->



    <!-- TITLE INTRO -->
    <div class="TITLE-INTRO">
        <span>TITLE INTRO</span>
        <hr>
        <h2>Art and entertainment can provide <br>nurturance and keep communities <br>mentally and socially healthy</h2>
        <p>Life coaching programs are structured courses or training sessions designed to help individuals achieve
            personal and professional growth, overcome obstacles, and reach their full potential with the guidance of a
            certified life coach. Here's an explanation of what life coaching programs entail:</p>
        <div class="row">

            <div class="box">
                <h2>Tools and Techniques</h2>
                <p>Coaches introduce clients to a range of tools and techniques, such as effective communication, time
                    management, and mindfulness, which can be applied to various aspects of life.</p>
                <button class="btn02">Read More</button>
            </div>

            <div class="box">
                <h2>Work-Life Balance</h2>
                <p>Coaches help clients find a healthy balance between personal and professional life. They assist in
                    managing stress, setting boundaries, and achieving harmony in various life domains.</p>
                <button class="btn02">Read More</button>
            </div>

            <div class="box">
                <h2>Holistic Approach</h2>
                <p>Many life coaching programs take a holistic approach, considering physical, emotional, mental, and
                    spiritual well-being. This approach ensures clients' growth in all dimensions of life.</p>
                <button class="btn02">Read More</button>
            </div>

        </div>
    </div>
    <!-- TITLE INTRO -->


    <!-- TiITLE INTRO about -->
    <div class="TiITLE-INTRO-about">
        <div class="row">
            <div class="content">
                <span>TITLE INTRO</span>
                <hr>
                <h2>About Us</h2>
                <p>Welcome to [Institute Name], where education meets inspiration.we are a
                    leading institution dedicated to nurturing talent, fostering innovation, and empowering individuals
                    to achieve their full potential. With a commitment to excellence, a global perspective, and a
                    vibrant community, [Institute Name] is the place where dreams take flight. Join us on this
                    transformative journey towards a brighter future.</p>

                <p>At skature, our core values of excellence, diversity, innovation, and community drive
                    everything we do. Our experienced faculty, state-of-the-art facilities, and a thriving alumni
                    network are the pillars of our success. Join us on this journey of discovery, where you can unlock
                    your full potential and embark on a path to success. Whether you're a student, faculty member, or
                    partner, we invite you to be a part of our dynamic community and make your mark on the world.
                </p>

                <button class="btn01">CALL TO ACTION</button>
            </div>

            <div class="image">
                <img src="https://img.freepik.com/free-photo/entrepreneurs-meeting-office_23-2148898690.jpg?size=626&ext=jpg&ga=GA1.2.1953369329.1688626315&semt=ais"
                    alt="">
            </div>
        </div>


    </div>
    <!-- TiITLE INTRO about -->

    <!-- TITLE-INTRO-Testimonials -->
    <div class="INTRO-Testimonials">
        <span>TITLE INTRO</span>
        <h2>Testimonials</h2>
        <div class="box">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://hubspotthemes.inboundsys.com/hubfs/raw_assets/public/Peace/images/Website/About/quote2.jpg"
                            class=" w-10" alt="..." style="border:  3px solid #c95070;">
                        <p style="font-size: 1.2rem;">"My time at skature was truly life-changing. The guidance
                            and support I received from the faculty and my fellow students were invaluable. Thanks to
                            this institute, I've transformed both personally and professionally."</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://img.freepik.com/free-photo/portrait-smiling-businessman_23-2147900059.jpg?size=626&ext=jpg&ga=GA1.1.1953369329.1688626315&semt=ais"
                            class=" w-10" alt="..." style="border:  3px solid #c95070;">
                        <p style="font-size: 1.2rem; ">"I couldn't have asked for a better educational experience. The
                            courses are comprehensive, the instructors are passionate, and the community is
                            welcoming.skature has exceeded my expectations."</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://hubspotthemes.inboundsys.com/hubfs/raw_assets/public/Peace/images/Website/About/quote2.jpg"
                            class=" w-10" alt="..." style="border:  3px solid #c95070;">
                        <p style="font-size: 1.2rem; ">"[Institute Name] celebrates diversity and inclusivity. I felt a
                            strong sense of belonging here. It's a place where different backgrounds and perspectives
                            are valued, making it a rich learning environment."</p>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true" style="color: red;"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <!-- TITLE-INTRO-Testimonials -->


    <!-- See what  -->
    <div class="See-what">
        <h2>See what we are best at</h2>
        <p>At skature, we excel in fostering a dynamic learning environment that promotes academic excellence,
            innovation, and personal growth. Our commitment to providing top-tier education, fostering a diverse and
            inclusive community, and encouraging innovation is what makes us stand out. With experienced faculty,
            state-of-the-art facilities, and a track record of success, we are dedicated to empowering individuals and
            preparing them for a future of endless possibilities."</p>
        <button class="btn01">BUY NOW</button>
    </div>
    <!-- See what  -->


    <!-- Featured Shows -->
    <div class="Featured-Shows">
        <span>TITLE INTRO</span>
        <hr>
        <h2>Featured shows</h2>
        <div class="row">
            <div class="box">
                <img src="https://hubspotthemes.inboundsys.com/hubfs/Accellerator%20Theme/Peace/Blog/Banner1.jpg"
                    alt="">
                <div class="date">
                    <a href="#"><i class="fa-solid fa-calendar-days"></i></a>
                    <a href="#">Aug,3,2023</a>
                </div>
                <h3>Mastering Resilience</h3>
                <div class="icon">READ MORE <i class="fa-solid fa-arrow-right"></i></div>
            </div>

            <div class="box">
                <img src="https://img.freepik.com/premium-photo/education-statistics-people-concept-group-students-with-books-notebooks-school-lesson-virtual-screens-with-charts_380164-173755.jpg?size=626&ext=jpg&ga=GA1.1.1953369329.1688626315&semt=ais"
                    alt="">
                <div class="date">
                    <a href="#"><i class="fa-solid fa-calendar-days"></i></a>
                    <a href="#">July,3,2022</a>
                </div>
                <h3>Mindful Living</h3>
                <div class="icon">READ MORE <i class="fa-solid fa-arrow-right"></i></div>
            </div>

            <div class="box">
                <img src="https://img.freepik.com/free-vector/flat-university-concept-background_23-2148192575.jpg?size=626&ext=jpg&ga=GA1.1.1953369329.1688626315&semt=ais"
                    alt="">
                <div class="date">
                    <a href="#"><i class="fa-solid fa-calendar-days"></i></a>
                    <a href="#">Sep,3,2022</a>
                </div>
                <h3>Leadership Excellence</h3>
                <a class="icon">READ MORE <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
        <button class="btn01">CALL TO ACTION</button>
    </div>
    <!-- Featured Shows -->


    <!-- BEST AT -->
    <div class="BEST-AT">
        <h2>Privacy Policy and Terms
        </h2>
        <p>Our Privacy Policy outlines how we collect, use, and protect your personal information when you interact with
            our institute's website. We are committed to safeguarding your privacy and ensuring the security of your
            data. This policy explains the types of information we gather, how we use it, and your rights regarding your
            data. By visiting our website, you agree to our Privacy Policy, which is designed to respect your
            confidentiality and provide transparency about our data practices.</p>
    </div>
    <!-- BEST AT -->












    <!-- footer starts -->
    <div class="footer">
        <div class="box-container">
            <div class="box">
                <h2 id="logo">SKATURE</h2>
                <p id="spc">A life coaching institute provides training for future coaches, equipping them with skills
                    to empower clients in achieving personal growth and goals.</p>
            </div>

            <div class="box">
                <h2>pages</h2>
                <p>Home</p>
                <p>Courses</p>
                <p>About</p>
                <p>Help</p>
                <p>Contact</p>
            </div>

            <div class="box">
                <h2>templates</h2>
                <p>Style Guide</p>
                <p>Changelog</p>
                <p>Licenses</p>
                <p>Getting Started</p>
            </div>

            <div class="box">
                <h2>contact</h2>
                <p>support@guru.edu</p>
                <p>03 9284 4726 </p>

                <div class="icon">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-vimeo-v"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>



        </div>

    </div>
    <!-- footer starts -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>

</html>